PORT = 9000
# MONGO_URI = mongodb+srv://soladipo56:Oladipupo003@cluster0.0r7njzr.mongodb.net/
JWT_SECRET=your_super_secret_key
MONGO_URI = mongodb+srv://olonadenifemi:david1234@cluster0.xi4cuwc.mongodb.net/